db=blog_db

user=postgres

pass=*manyanza#TIMO1935

host=127.0.0.1

port=5432

CLOUDINARY_CLOUD_NAME=timotheo

CLOUDINARY_API_SECRET= FKA-Kl-tXTTw39xnhuz4N1W4AfE

CLOUDINARY_API_KEY= 132335962432264

SECRET_KEY= django-insecure-@ymp+3zow=)#mide9==-hfum$5q@7pe_^907&j6y&4wi4i1mh&

DEBUG_VALUE=True

E_U=brungasinc@gmail.com
E_P=brungas@2021